export const en = {
  greeting: 'Hello',
  farewell: 'Goodbye',
  login: 'Login',
  signup: 'Sign Up',
  welcome_message: 'Welcome to our application!',
  profile: 'Profile',
  settings: 'Settings',
  logout: 'Logout',
  language: 'Language',
  home: 'Home',
  courses: 'Courses',
  about_us: 'About Us',
  career: 'Career',
  my_courses: 'My Courses',
  my_favorites: 'My Favorites',
  become_a_lector: 'Become a Lector',
  find_course: 'Find Course',
  level: 'Level',
  beginner: 'Beginner',
  middle: 'Middle',
  advanced: 'advanced',
  created: 'Created',
  type: 'Type',
  self_education: 'Self Education',
  with_lector: 'With Lector',
  learn_more: 'Learn More',
  faq: 'FAQ',
  faq2: 'Everything you need to know about the product and billing.',
  you_may_also_be_interested_in: 'You may also be interested in',
  activities: 'Activities',
  programming: 'Programming',
  design: 'Design',
  project_management: 'Project Management',
  marketing: 'Marketing',
  languages: 'Languages',
  qa: 'Quality Assurance',
  for_partners: 'For Partners',
  categories: 'Categories',
  apply: 'Apply',
  created_date: 'Created Date',
  start_date: 'Start Date',
  buy_now: 'Buy Now',
  this_course_includes: 'This Course Includes',
  course_duration: 'Course Duration',
  lessons: 'Lessons',
  chapters: 'Chapters',
  rating: 'Rating',
  course_structure: 'Course Structure',
  preview: 'Preview',
  requirements: 'Requirements',
  skill_settings: 'Skill Settings',
  testimonials: 'Testimonials',
  you_will_learn: 'You Will Learn',
  show_more: 'Show More',
  nothing_found: 'Nothing was found',
  see_more: 'View more courses ',
  views: 'Views',
  analytics: 'Analytics',
  all_courses: 'All courses',
  support: 'Support',
  contact: 'Contact sales department',
  get_help: 'Get help',
  company: 'Company',
  job: 'Job',
  my_education: 'My trainings',
  become_teacher: 'Become a teacher',
  self_study: 'Self-study',
  day1: ' day',
  day2: ' days',
  day3: ' days',
  quant_lessons: 'lessons',
  sections: 'sections',
  course_description: 'Course Description',
  course_materials: 'Course Materials',
  lectures: 'lectures',
  what_alumni_say: 'What alumni say',
  what_you_learn: 'What will you learn',
  you_interested: 'You might be interested',
  category_label: 'Category',
  clear: 'Clear',
  sign_in: 'Sign in',
  sign_up: 'Sign up',
  password: 'Password',
  password_repeat: 'Repeat password',
  register_now: 'Register now',
  login_now: 'Login now',
  username: 'Username',
  your_rating: 'Rate this lesson:',
  complete: 'Complete',
  feedbackTitle: 'Could you please provide more details?',
  submit: 'Submit',
  skip: 'Skip',
  thanks: 'Thank you for your feedback!',
  typeMessage: 'Type your message here',
  next: 'Next',
  previous: 'Previous',
  forgot_my_password: 'Forgot password?',
  reset_password: 'Reset password',
  confirm: 'Confirm',
  requestsLeft: 'questions left',
  askGpt: 'Ask AI-Tutor a Question',
  gptPlaceholder: 'Text your question here',
  hourShort: 'h',
  minuteShort: 'min',
}
