export const ru = {
  greeting: 'Привет',
  farewell: 'До свидания',
  login: 'Войти',
  signup: 'Зарегистрироваться',
  welcome_message: 'Добро пожаловать в наше приложение!',
  profile: 'Профиль',
  settings: 'Настройки',
  logout: 'Выйти',
  language: 'Язык',
  home: 'Главная',
  courses: 'Все курсы',
  about_us: 'О нас',
  career: 'Карьера',
  my_courses: 'Мои курсы',
  my_favorites: 'Мои избранные',
  become_a_lector: 'Стать лектором',
  find_course: 'Найти курс',
  level: 'Уровень',
  beginner: 'Начинающий',
  middle: 'Средний',
  advanced: 'Продвинутый',
  created: 'Создано',
  type: 'Тип',
  self_education: 'Самообразование',
  with_lector: 'С лектором',
  learn_more: 'Узнать больше',
  faq: 'Часто задаваемые вопросы',
  faq2: 'Все, что вам нужно знать о продукте и выставлении счетов.',
  you_may_also_be_interested_in: 'Вам также может быть интересно',
  activities: 'Направления',
  programming: 'Программирование',
  design: 'Дизайн',
  project_management: 'Управление проектами',
  marketing: 'Маркетинг',
  languages: 'Языки',
  qa: 'Обеспечение качества',
  for_partners: 'Для партнеров',
  categories: 'Категории',
  apply: 'Подать заявку',
  created_date: 'Дата создания',
  start_date: 'Дата начала',
  buy_now: 'Купить сейчас',
  this_course_includes: 'Этот курс включает',
  course_duration: 'Длительность курса',
  lessons: 'Уроки',
  chapters: 'Главы',
  rating: 'Рейтинг',
  course_structure: 'Структура курса',
  preview: 'Предпросмотр',
  requirements: 'Требования',
  skill_settings: 'Набор навыков',
  testimonials: 'Отзывы',
  you_will_learn: 'Вы научитесь',
  show_more: 'Показать больше',
  nothing_found: 'Ничего не найдено',
  see_more: 'Смотреть ещё курсы ',
  views: 'Просмотров',
  analytics: 'Аналитика',
  all_courses: 'Все курсы',
  support: 'Служба поддержки',
  contact: 'Связаться с отделом продаж',
  get_help: 'Получить помощь',
  company: 'Компания',
  job: 'Работа',
  my_education: 'Мое обучение',
  become_teacher: 'Стать преподавателем',
  self_study: 'Самообучение',
  day1: ' день',
  day2: ' дня',
  day3: ' дней',
  quant_lessons: 'урока',
  sections: 'разделов',
  course_description: 'Описание курса',
  course_materials: 'Материалы курса',
  lectures: 'лекций',
  what_alumni_say: 'Что говорят выпускники',
  what_you_learn: 'Чему вы научитесь',
  you_interested: 'Вас может заинтересовать',
  category_label: 'Категория',
  clear: 'Очистить',
  sign_in: 'Войти',
  sign_up: 'Зарегистрироваться',
  password: 'Пароль',
  password_repeat: 'Повторите пароль',
  register_now: 'Зарегистрироваться',
  login_now: 'Войти сейчас',
  username: 'Имя пользователя',
  your_rating: 'Оцените этот урок:',
  complete: 'Завершить',
  feedbackTitle: 'Не могли бы вы предоставить более подробную информацию?',
  submit: 'Отправить',
  skip: 'Пропустить',
  thanks: 'Спасибо за ваш отзыв!',
  typeMessage: 'Пишите ваше сообщение здесь',
  next: 'Далее',
  previous: 'Предыдущий',
  forgot_my_password: 'Забыл пароль?',
  reset_password: 'Сброс пароля',
  confirm: 'Подтвердить',
  requestsLeft: 'вопросов осталось',
  askGpt: 'Задайте вопрос AI-Tutor',
  gptPlaceholder: 'Введите свой вопрос здесь',
  hourShort: 'ч',
  minuteShort: 'мин',
  mailTaken: 'Этот адрес электронной почты уже занят другим пользователем',
}
