export const ua = {
  greeting: 'Привіт',
  farewell: 'До побачення',
  login: 'Увійти',
  signup: 'Зареєструватися',
  welcome_message: 'Ласкаво просимо до нашого додатку!',
  profile: 'Профіль',
  settings: 'Налаштування',
  logout: 'Вийти',
  language: 'Мова',
  home: 'Головна',
  courses: 'Курси',
  about_us: 'Про нас',
  career: "Кар'єра",
  my_courses: 'Мої курси',
  my_favorites: 'Мої обрані',
  become_a_lector: 'Стати лектором',
  find_course: 'Знайти курс',
  level: 'Рівень',
  beginner: 'Початківець',
  middle: 'Середній',
  advanced: 'Прогресивний',
  created: 'Створено',
  type: 'Тип',
  self_education: 'Самоосвіта',
  with_lector: 'З лектором',
  learn_more: 'Дізнатися більше',
  faq: 'Часті запитання',
  faq2: 'Все, що вам потрібно знати про продукт та виставлення рахунків.',
  you_may_also_be_interested_in: 'Вас також може зацікавити',
  activities: 'Напрямки',
  programming: 'Програмування',
  design: 'Дизайн',
  project_management: 'Управління проектами',
  marketing: 'Маркетинг',
  languages: 'Мови',
  qa: 'Забезпечення якості',
  for_partners: 'Для партнерів',
  categories: 'Категорії',
  apply: 'Подати заявку',
  created_date: 'Дата створення',
  start_date: 'Дата початку',
  buy_now: 'Купити зараз',
  this_course_includes: 'Цей курс включає',
  course_duration: 'Тривалість курсу',
  lessons: 'Уроки',
  chapters: 'Розділи',
  rating: 'Рейтинг',
  course_structure: 'Структура курсу',
  preview: 'Попередній перегляд',
  requirements: 'Вимоги',
  skill_settings: 'Набір навичок',
  testimonials: 'Відгуки',
  you_will_learn: 'Ви дізнаєтесь',
  show_more: 'Показати більше',
  nothing_found: 'Нічого не знайдено',
  see_more: 'Дивитися ще курси ',
  views: 'Переглядів',
  analytics: 'Аналітика',
  all_courses: 'Усі курси',
  support: 'Служба підтримки',
  contact: 'Контакт з відділом продажів',
  get_help: 'Отримати допомогу',
  company: 'Компанія',
  job: 'Робота',
  my_education: 'Моє навчання',
  become_teacher: 'Стати викладачем',
  self_study: 'Самонавчання',
  day1: ' день',
  day2: ' дня',
  day3: ' днів',
  quant_lessons: 'уроку',
  sections: 'розділів',
  course_description: 'Опис курсу',
  course_materials: 'Матеріали курсу',
  lectures: 'лекцій',
  what_alumni_say: 'Що кажуть випускники',
  what_you_learn: 'Чого ви навчитеся',
  you_interested: 'Вас може зацікавити',
  category_label: 'Категорія',
  clear: 'Очистити',
  sign_in: 'Увійти',
  sign_up: 'Зареєструватися',
  password: 'Пароль',
  register_now: 'Зареєструватися зараз',
  login_now: 'Увійдіть зараз',
  username: 'Логін',
  your_rating: 'Ваша оцінка:',
  complete: 'Завершити',
  feedbackTitle: 'Не могли б ви надати більше деталей?',
  submit: 'Відправити',
  skip: 'Пропустити',
  thanks: 'Дякуємо за ваш відгук!',
  typeMessage: 'Введіть своє повідомлення тут',
  next: 'Далі',
  previous: 'Попередній',
}
